<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minion.cs">
    <Files>
      <File FileName="Assets\Minion.cs" Line="20" Column="3" />
      <File FileName="Assets\MinionState.cs" Line="6" Column="24" />
      <File FileName="Assets\WanderState.cs" Line="10" Column="19" />
      <File FileName="Assets\House.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>