<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minion.cs">
    <Files>
      <File FileName="Assets\Minion.cs" Line="114" Column="3" />
      <File FileName="Assets\House.cs" Line="46" Column="1" />
      <File FileName="Assets\Water.cs" Line="28" Column="4" />
      <File FileName="Assets\Spawner.cs" Line="28" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="47" Column="1" />
      <File FileName="Assets\ClickForegroundController.cs" Line="40" Column="1" />
      <File FileName="Assets\GameSetup.cs" Line="54" Column="1" />
      <File FileName="Assets\Player.cs" Line="92" Column="1" />
      <File FileName="Assets\Token.cs" Line="106" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>