<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\House.cs">
    <Files>
      <File FileName="Assets\Minion.cs" Line="15" Column="64" />
      <File FileName="Assets\MinionState.cs" Line="1" Column="1" />
      <File FileName="Assets\WanderState.cs" Line="10" Column="19" />
      <File FileName="Assets\House.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>