<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Token.cs">
    <Files>
      <File FileName="Assets/ClickForegroundController.cs" Line="17" Column="54" />
      <File FileName="Assets/Token.cs" Line="27" Column="36" />
      <File FileName="Assets/Spawner.cs" Line="15" Column="5" />
      <File FileName="Assets/Rock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>