<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Minion.cs" Line="56" Column="10" />
      <File FileName="Assets\House.cs" Line="30" Column="1" />
      <File FileName="Assets\Water.cs" Line="28" Column="4" />
      <File FileName="Assets\Spawner.cs" Line="14" Column="36" />
      <File FileName="Assets\Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>