<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\House.cs">
    <Files>
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSetup.cs" Line="71" Column="54" />
      <File FileName="Assets\House.cs" Line="20" Column="2" />
      <File FileName="Assets\Player.cs" Line="367" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>