<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Token.cs">
    <Files>
      <File FileName="Assets\Minion.cs" Line="39" Column="1" />
      <File FileName="Assets\MinionState.cs" Line="6" Column="24" />
      <File FileName="Assets\WanderState.cs" Line="10" Column="19" />
      <File FileName="Assets\House.cs" Line="29" Column="1" />
      <File FileName="Assets\Water.cs" Line="22" Column="4" />
      <File FileName="Assets\Token.cs" Line="25" Column="4" />
      <File FileName="Assets\Rock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>