<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Token.cs">
    <Files>
      <File FileName="Assets/ClickForegroundController.cs" Line="16" Column="3" />
      <File FileName="Assets/Token.cs" Line="24" Column="30" />
      <File FileName="Assets/Spawner.cs" Line="28" Column="1" />
      <File FileName="Assets/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="60" Column="51" />
      <File FileName="Assets/Minion.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>