<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/ClickForegroundController.cs" Line="8" Column="31" />
      <File FileName="Assets/Token.cs" Line="42" Column="4" />
      <File FileName="Assets/Spawner.cs" Line="27" Column="1" />
      <File FileName="Assets/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>